<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/RedisCluster.js" type="text/javascript"></script>
  <!--<title>HTML External CSS</title>
  <link rel="stylesheet" type="text/css" href="/myStyle.css"/>-->
  <style>
  /*top horizontal navigation bar*/
  ul.topBar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover {
      background-color: #111;
  }
  /*verticle menu for node information*/
  ul.leftBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    min-height: 100vh;
    overflow: hidden;
    background-color: #333;
  }
  ul.rightBar{
    list-style-type: none;
    position:;
    margin: 0;
    padding: 0;
    width: 579px;
    min-height: 100vh;
    overflow: hidden;
    background-color: #333;
  }
  div.wrapper {
      overflow: auto; /* will contain if #first is longer than #second */
      float: left;
  }
  body {
      white-space: nowrap;
  }
  .dropbtn {
      background-color: #333;
      color: white;
      padding: 14px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      float:left;
  }

  .dropbtn:hover, .dropbtn:focus {
      background-color: #111;
  }

  .dropdown {
      position: relative;
      display: inline-block;

  }

  .dropdown-content {
      display: none;
      background-color: #555;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      float:left;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #333}

  .show {display:block;}

  </style>
</head>
   <body style="background-color=#111">
     <ul class="topBar">
       <li style="padding-left: 200px;"><a class="active" href="#home">Home</a></li>
       <li><a href="#news">Cluster Configuration</a></li>
       <li><a href="#contact">Test</a></li>
       <li><a href="#about">Help</a></li>
     </ul>
     <div class="wrapper">
         <ul class="leftBar">
           <li><a href="#information">NodeInformation</a></li>
           <li><a href="#hashSlot">ConfigurureHashSlot</a></li>
            <li><a onclick="myFunction()" class="dropbtn">DropDownTest</a></li>
            <div id="myDropdown" class="dropdown-content"style="color:#333;">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <li><a href="#hashSlot">Position Test</a></li>
        </ul>
      </div>
      <div>
        <svg width="960" height="500"></svg>
      </div>
   </body>
</html>
<script type="text/javascript">

$(document).ready(function () {
  //your code here
  var xOffset = 0;
  var yOffset = 0;
  //RedisCluster cluster = new RedisCluster();
for (i=0;i<3;i++) {
  var svg = document.getElementsByTagName('svg')[0]; //Get svg element
  var availZone = document.createElementNS("http://www.w3.org/2000/svg", "rect");
  availZone.setAttribute("x", xOffset+"px");
  availZone.setAttribute("width", "320px");
  availZone.setAttribute("height", "500px");
  availZone.setAttribute("rx", "20px");
  availZone.setAttribute("ry", "20px");
  availZone.setAttribute("style","fill:red;stroke:black;stroke-width:5;opacity:0.5;");
  svg.appendChild(availZone);
  xOffset = xOffset + 320
}
});
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
